<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;            
        }
         
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .title {
            padding-bottom: 20px;            
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu ul {
            list-style: none;
            margin: 24px 0 0;
            padding: 0;
        }        
        .mobile-menu ul li {
            text-align: start;
            font-weight: bold;
        }
        .mobile-menu ul li:nth-child(7) {
            padding-bottom: 20px;    
            border-bottom: 1px solid var(--text-input-field);             
        }
        .mobile-menu ul li:nth-child(8) {
            padding-top: 40px;    
                     
        }
        .mobile-menu ul li a {
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block
        }
        .signed-email {
            font-size: var(--sm);
            font-weight: bold;
            padding: 20px 20px 0 20px;
        }
        .signed-email p {
            color: var(--very-light-pink);
        }
        .signed-email a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li class="title">CATEGORIES</li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
    </div>

    <div class="signed-email">
        <p class="email">camilayokoo@gmail.com</p>
        <a href="/">Sign out</a>
    </div>
</body>
</html>