<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;            
        }
         
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {           
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .container {            
            width: 300px;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .title {
            font-weight: bold;
            font-size: var(--lg);
            color: var(--black);            
        }
        .order-resume {
            background: var(--text-input-field);
            height: 40px;
            border-radius: 8px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            margin: 10px 0 10px 0;
                           
        }
        .order-resume div {
            display: grid;
            place-content: center;
        }
        
        .order-resume p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin: 0;
        }

        .order-resume p:nth-child(2) {
            font-size: var(--sm);
            margin: 0;
            color: var(--very-light-pink)
        }
        
        .order-cards {
            height: auto;
            display: flex;
            flex-direction: row;
            margin: 10px 0 10px 0;           

        }
        .order-cards img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .items-info {            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            padding-left: 10px;
            
        }
        .item-price {
            font-weight: bold;
            font-size: var(--md);
        }
        .item-name {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="container">
            <h1 class="title">My order</h1>

            <div class="order-resume">
                <div>
                    <p class="order-date">04.25.2021</p>
                    <p class="order-articles">6 articles</p>
                </div>
                <div>
                    <p class="order-total">$ 560.00</p>
                </div>

            </div>
            <div class="order-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="items-info">
                    <p class="item-name">Bike</p>
                    <p class="item-price">$ 120,00</p>
                </div>
            </div>
            <div class="order-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="items-info">
                    <p class="item-name">Bike</p>
                    <p class="item-price">$ 120,00</p>
                </div>
            </div>
            <div class="order-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="items-info">
                    <p class="item-name">Bike</p>
                    <p class="item-price">$ 120,00</p>
                </div>
            </div>
            <div class="order-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="items-info">
                    <p class="item-name">Bike</p>
                    <p class="item-price">$ 120,00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>