<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;            
        }
         
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            height: 600px;
            width: 360px;
            position: absolute;
            right: 0;
            top: 0;
        }
        .product-detail > img:nth-child(1) {
            position: absolute;
            top: 12px;
            left: 12px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            padding: 3px;
        }
        .product-detail > img:nth-child(1):hover {
            cursor: pointer;
        }
        .product-image {
            width: 100%;
            height: 360px;
            border-radius: 0 0 20px 20px;
            object-fit: cover;
        }
        .points {
            display: flex;
            place-content: center;
            flex-direction: row;
        }
        .points div {
            border-radius: 50%;
            width: 12px;
            height: 12px;
            margin: 6px;
            background: var(--very-light-pink);
        }
        .points div:hover {
            cursor: pointer;
            background-color: var(--hospital-green);
        }
          
        .product-info {
            padding: 24px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin: 24px 0 0 0;
        }
        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 3px 0 24px 0;
        }
        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin: 0 0 24px 0;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            color: var(--white);
            display: flex;
            place-content: center;
            border: 1px solid var(--white);
            width: 100%;
            margin: 10px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="./icons/Platzi_YardSale_Icons/icon_close.png" alt="close">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="bike" class="product-image">
        <div class="points">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="product-info">
            <p>$ 120,00</p>
            <p>Bike</p>
            <p>Retro bike for sale. 20% discount. This bike is eco-fiendly and very easy to ride. You'll free alive and free when riding this bike.</p>
        </div>
        <button class="primary-button">
            <img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="shopping-cart">
            <p>Add to cart</p>
        </button>
    </aside>
</body>
</html>