<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;            
        }
         
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .container {            
            height: 600px;
            width: 360px;
            position: absolute;
            right: 0;
            top: 0;
            padding: 24px;
            box-sizing: border-box;
        }
        .container div:nth-child(1) {
            display: flex;
            flex-direction: row;
            justify-content: start;
            
        }
        .title-container img {
            transform: rotate(180deg);
        }
        .title {
            font-weight: bold;
            font-size: var(--lg);
            color: var(--black);
            margin: 24px;            
        }
        
        .order-cards {
            height: auto;
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            margin: 10px 0 10px 0;  
            align-items: center;      

        }
        .order-cards img:nth-child(1) {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
            margin-right: 12px;
        }
        .order-cards img:nth-child(4) {
            width: 10px;
            height: 10px;
            margin-left: 12px;
            cursor: pointer;
        }
        
        .items-info {            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            padding-left: 10px;
            
        }
        .item-price {
            font-weight: bold;
            font-size: var(--md);
        }
        .item-name {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            font-weight: bold;
            padding: 10px;
            margin: 24px 0 12px 0;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="container">
            <div class="title-container">
                <img src="./icons/Platzi_YardSale_Icons/flechita.svg" alt="back">
                <h1 class="title">Shopping cart</h1>
            </div>
            
            <div class="order-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <p class="item-name">Bike</p>
                <p class="item-price">$ 120,00</p>
                <img src="./icons/Platzi_YardSale_Icons/icon_close.png" alt="close" class="icon_close">            
            </div>
            <div class="order-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <p class="item-name">Bike</p>
                <p class="item-price">$ 120,00</p>
                <img src="./icons/Platzi_YardSale_Icons/icon_close.png" alt="close" class="icon_close">            
            </div>
            <div class="order-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <p class="item-name">Bike</p>
                <p class="item-price">$ 120,00</p>
                <img src="./icons/Platzi_YardSale_Icons/icon_close.png" alt="close" class="icon_close">            
            </div>
            <div class="order-cards">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <p class="item-name">Bike</p>
                <p class="item-price">$ 120,00</p>
                <img src="./icons/Platzi_YardSale_Icons/icon_close.png" alt="close" class="icon_close">            
            </div>
            
            <div class="total">
                <p>Total</p>
                <p>$ 520,00</p>
            </div>
            <button class="primary-button">
                Checkout
            </button>
        </div>
    </div>
</body>
</html>